[Desktop Entry]
Version=1.0
Type=Application
Name=Ezra Bible App
GenericName=Bible Study Tool
Comment=Bible study tool focussing on topical study based on keywords/tags
MimeType=x-scheme-handler/ezrabible;
Exec=ezra-bible-app %u
Icon=ezra-bible-app
Terminal=false
StartupNotify=false
Categories=Education;Spirituality;Literature;
# The following line is only relevant for PureOS (used by phones like Librem 5)
# see also https://puri.sm/posts/specify-form-factors-in-your-librem-5-apps/
X-Purism-FormFactor=Workstation;Mobile;
